#include <iostream>
using namespace std;


int main(void) {

	int n = 0;
	cin >> n;

	/*k[n] = 1) n이 홀수  k[n-1]*2-중복
	  k[n] = 2) n이 짝수  k[n-1]*2-중복+1 (+1의 의미: n=4일때.. 1001 1100 0011 1111 0000.  이처럼 0이 붙어있는거 1개 추가 되기 떄문)
	 */
	 
	//nxn 배열 생성 길이 n을 가진 배열 n개가 1~1,000,000까지 있음.
	
   //arr[10][10] => 안엔? 1000,0000,000..수열 
   //행에는 1,2,3 만들수있는 수열 조합의 갯수가, 열에는 각 조합 하나하나의 수열이 있음.


  //풀이결과......그냥 내가 수열을 잘못센거였음.....진짜 한심한걸...
  //수를 붙여줄 때 n-2의 경우에는 맨뒤에 00을 붙이고
  //n-1에는 맨앞에 1을 붙이는 규칙으로 만들면 자연스럽게 중복이 제거된다.
  //dp[n] = dp[n-1] + dp[n-2];

    int* dp = new int[n]();
	dp[0] = 1; //n=1
	dp[1] = 2;
	dp[2] = 3;

	for (int i = 3; i < n; i++)
		dp[i] = (dp[i - 1] + dp[i - 2]) % 15746;

	cout << dp[n - 1];

	delete[] dp;

	return 0;
}